# MavenProject

./: pom.xml
src/test/java/com/qa/tests/: DemoTest.java  DemoTest1.java  DemoTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/:  Test Maven Testing.html   Test Maven Testing.xml  Test_Maven_Testing.html  Test_Maven_Testing.xml
test-output/junitreports/: TEST-com.qa.tests.DemoTest.xml  TEST-com.qa.tests.DemoTest1.xml  TEST-com.qa.tests.DemoTest2.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/:  Test Maven Testing.properties  Test_Maven_Testing.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
